== README

{<img src="https://codeship.com/projects/55c43b60-25bd-0134-e4a2-7285a150c536/status?branch=master" alt="Status?branch=master" />}[https://codeship.com/projects/161848]

Rails web application which displays a random quote from Wonder, by RJ Palacio.
Includes backend administration functions to add or edit additional quotes.

The quote themselves are also available via API call which will return a quote in jsonp format. 

Sample:

 $(document).ready(function() {
    $.ajax({
      url: 'http://wondersays.herokuapp.com/api/v1/precepts/random.json',
      type: 'GET',
      dataType: 'jsonp',
      jsonp: 'callback',
      jsonpCallback: 'jsonpCallback',
      success: function(){
      }, 
      error: function (data) {
        console.log('Failed to get quote!');
      }
    });
  
 });

 function jsonpCallback(data){
  $('.quote-text').text(data.quote);
  $('.quote-author').text(data.author);
 }

